.fhr-form .form-group {
	clear: both;
}
.fhr-form label{
	display: block;
}
.fhr-form #parking-start-hour, 
.fhr-form #parking-start-min,
.fhr-form #parking-end-hour,
.fhr-form #parking-end-min {
	float: left;
	width: 100px;
}
.fhr-form #parking-start-hour,
.fhr-form #parking-end-hour {
	margin-right: 5px;
}
.fhr-form .button {
	display: block;
	clear: both;
	border-radius: 3px;
	font-size: 17px;
	line-height: 26px;
	padding: 5px 23px;
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top,#62c462,#51a351);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
	background-image: -webkit-linear-gradient(top,#62c462,#51a351);
	background-image: -o-linear-gradient(top,#62c462,#51a351);
	background-image: linear-gradient(to bottom,#62c462,#51a351);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff51a351',GradientType=0);
	border-color: #51a351 #51a351 #387038;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.fhr-form #passengers .radio {
	margin: 0 5px 0 0;
	padding: 0;
	float: left;
	width: auto;
	font-weight: bold;
}
.fhr-form #passengers .radio select {
	width: auto;
}